1)Find Largest element in Array;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        int arr[] = {12,23,3,4,5,6};
        
        int temp = arr[0];
        
        for(int i = 0;i<arr.length;i++){
            if(temp<arr[i]){
                temp = arr[i];
            }
            
        }
        
        System.out.println(temp);
    }
}

** BUbble Sort
time complexity = O(n^2)


 public static void main(String[] args) {
       
       int arr[] = {23,34,5,6,7,56};
       
        for(int i = 0;i<arr.length-1;i++){
            for(int j = 0;j<arr.length-i-1;j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
    }
    
    System.out.println(Arrays.toString(arr));
      
    }
    
    
** Selection Sort

1 iteration for 1 swap


    
    
    
    
    
    
    
